
-----------------------------------------------------
-----------------------------------------------------
Test file: resources/tunes.txt 

NOTES: Testing non empty queue
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 16

Songs in each playlist:

[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock
Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock
]

[Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock
]

[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk
]

Enter your the number of songs you would like to play:
1

Playing 1 number of songs...
Playing song title "Shadows - Original"

Checking the size of each playlist:
Playlist "Favorites" is 4 song(s) remaining.
Playlist "lounge" is 4 song(s) remaining.
Playlist "road trip" is 7 song(s) remaining.

Songs in each list:

[Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock
Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock
]

[Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock
]

[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk
]

Done with MyTunes.


---------------------------------------------------
---------------------------------------------------
Test file: resources/tunes_truncated.txt 

NOTES: Testing with some empty queues
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 3

Songs in each playlist:

[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
]

[Solo, 0:4:41, Working Week, classic pop and rock
]

[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
]

Enter your the number of songs you would like to play:
10

Playing 10 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

[]

[]

[]

Done with MyTunes.

---------------------------------------------------
---------------------------------------------------
Test file: resources/tunes_truncated.txt 

NOTES: Testing edge case with some empty queues
---------------------------------------------------

Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 3

Songs in each playlist:

[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
]

[Solo, 0:4:41, Working Week, classic pop and rock
]

[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
]

Enter your the number of songs you would like to play:
-1

Playing -1 number of songs...

Checking the size of each playlist:
Playlist "Favorites" is 1 song(s) remaining.
Playlist "lounge" is 1 song(s) remaining.
Playlist "road trip" is 1 song(s) remaining.

Songs in each list:

[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
]

[Solo, 0:4:41, Working Week, classic pop and rock
]

[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
]

Done with MyTunes.



--------------------------------------------------
---------------------------------------------------
Test file: resources/tunes_empty.txt 

NOTES: Testing edge case with empty queues
---------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 0

Songs in each playlist:

[]

[]

[]

Enter your the number of songs you would like to play:
5

Playing 5 number of songs...

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

[]

[]

[]

Done with MyTunes.


---------------------------------------------------